DEBUG=True
CORS_ALLOWED_ORIGINS="http://localhost:5173"
SECRET_KEY=django-insecure-2-0)ugr*oww3-r!__8ef82thb50cq$93d^4i6x7zmrt@myqvf!
DATABASE_URL=psql://postgres:postgres@psql/bhub_db
DJANGO_SUPERUSER_PASSWORD=admin
PYTHONBREAKPOINT=ipdb.set_trace
